{
    "name": "Objectpools.Decorators.Variants",
    "rootNamespace": "",
    "references": [
        "GUID:9a0966b89dd43b6a4acad3c61d9d2db8",
        "GUID:320c068542306d8c1b6a1c1644f11e6b",
        "GUID:620198706259c2ad58159208a35e9eb0"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}