{
    "name": "Quests",
    "rootNamespace": "",
    "references": [
        "GUID:320c068542306d8c1b6a1c1644f11e6b",
        "GUID:fe280692e160d28e5bfc4fcb108aa6b6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}